import Replicate from "replicate";
import "dotenv/config";

const token = process.env.REPLICATE_API_TOKEN;

const replicate = new Replicate({
  auth: token,
});

async function main() {
  if (!token) {
    throw new Error(
      "Please set your REPLICATE_API_TOKEN environment variable."
    );
  }

  const output = await replicate.run(
    "{{MODEL_STRING}}", {
    input: {{INPUTS}}
  });

  console.log(output);
}

main()
  .then(() => {
    console.log("Done!");
  })
  .catch((err) => {
    console.error("Uh oh, an error occurred.");
    console.error(err);
  });
